{
  "name": "pixelquil",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "imagetracerjs": "^1.2.6",
    "jszip": "^3.10.1",
    "opentype.js": "^2.0.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.119.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.10",
    "@types/qrcode": "^1.5.6"
  }
}
